<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Inicio Sesión</title>
    <link rel="stylesheet" href="../css/recuperar.css">
</head>
<body>
    <header>
        <div class="logo">
        <img src="../img/Logo_sena.png" class="Logosena">
        </div>

        <div class="Login">
        <img src="../img/img_recuperar.png" class="Imglogin">
        </div>


<div class="form-container">

    <h2 class="tittle">Recuperar Contraseña</h2>

    <form>
<div class="Correo"> 
    <label>Nueva Contraseña:</label>
    <input type="text" id="correo" name="telefono" required>
</div>
<div class="Contraseña">
    <label>Contraseña Nueva:</label>
    <input type="text" id="contraseña" name="contraseña" required>
    <button type="submit">Recuperar</button>
</div>
</form>