<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Registro</title>
    <link rel="stylesheet" href="../css/registro.css">
</head>
<header>
<div class="logo">
    <img src="../img/Logo_sena.png" class="Logosena">
    </div>
    <div class="registro">
        <img src="../img/img_registro.png" class="Imgregistro">
        </div>

<div class="form-container">
    <h2>Registrarte!</h2>
    <form>
        <div class="Nombre">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="Documento">
            <label for="email">Numero de Documento:</label>
            <input type="text" id="documento" name="email" required>
        </div>
        <div class="Correo">
            <label for="telefono">Correo:</label>
            <input type="text" id="correo" name="telefono" required>
        </div>
        <div class="Contraseña">
            <label for="mensaje">Contraseña:</label>
            <textarea id="contraseña" name="contraseña" required></textarea>
        </div>
        <div class="Confrimar Contraseña">
            <label for="mensaje">Confirmar Contraseña:</label>
            <textarea id="c_contraseña" name="Confirmar_contraseña" required></textarea>
        </div>
        <button type="submit">Registrar</button>
    </form>
</div>
</header>
